Args=-H:IncludeResources=reference\\.conf \
  -H:IncludeResources=application\\.conf \
  -H:IncludeResources=application\\.json \
  -H:IncludeResources=application\\.properties \
  -H:IncludeResources=.*Driver\\.properties \
  -H:DynamicProxyConfigurationResources=${.}/proxy.json \
  -H:ReflectionConfigurationResources=${.}/reflection.json \
  --initialize-at-build-time=com.datastax.oss.driver.internal.core.util.Dependency
