Args=-H:IncludeResources=reference\\.conf \
  -H:IncludeResources=application\\.conf \
  -H:IncludeResources=application\\.json \
  -H:IncludeResources=application\\.properties \
  -H:IncludeResources=.*Driver\\.properties \
  -H:DynamicProxyConfigurationResources=${.}/proxy.json \
  -H:ReflectionConfigurationResources=${.}/reflection.json
