# cassandra-java-driver

./: .asf.yaml  .gitignore  .project  .snyk  .snyk.ignore.example  .travis.yml  CONTRIBUTING.adoc  CONTRIBUTING.md  CONTRIBUTING.rst  Dockerfile  Jenkinsfile  Jenkinsfile-asf  Jenkinsfile-datastax  Jenkinsfile.disabled  LICENSE  LICENSE_binary  NOTICE.txt  NOTICE_binary.txt  README  README-dev.md  README.adoc  README.md  README.rst  TODO  _config.yml  antora.yml  build.yaml  clirr-ignores.xml  docs.yaml  doxyfile  doxyfile_java  index.html  install-snapshots.sh  java-driver-parent.ipr  package-lock.json  package.json  pom.xml  pre-commit.sh  release.properties  site-publish.yaml
bom/: pom.xml
core/: console.scala  pom.xml  revapi.json
core-shaded/: pom.xml
core-shaded/src/assembly/: shaded-jar.xml
core-shaded/src/main/javadoc/: README.txt
core/src/main/resources/: dse-reference.conf  reference.conf
core/src/test/java/: Tmp.java.bak
core/src/test/resources/: application.conf  logback-test.xml  project.properties
core/src/test/resources/ReloadingKeyManagerFactoryTest/: README.md
core/src/test/resources/config/: customApplication.conf  customApplication.json  customApplication.properties
core/src/test/resources/insights/: duplicate-dependencies.txt  malformed-pom.properties  netty-dependency-optional.txt  netty-dependency.txt  ordered-dependencies.txt  pom.properties  test-dependencies.txt
distribution/: pom.xml
distribution-tests/: pom.xml
distribution/src/assembly/: binary-tarball.xml
driver-core/: -osgi.bnd  .project  CHANGELOG.rst  README  README.rst  TODO  Upgrade_guide_to_2.0.rst  Upgrade_guide_to_2.1.rst  VERSION_2.changes  jar-with-dependencies.xml  pom.xml
driver-core/src/test/resources/: client.truststore  export_as_string_test_2.0.cql  export_as_string_test_2.1.cql  export_as_string_test_2.2.cql  export_as_string_test_3.0.cql  export_as_string_test_3.11.cql  export_as_string_test_4.0.cql  log4j.properties  reference.conf
driver-core/src/test/resources/cloud/: metadata.json
driver-dist/: pom.xml
driver-dist/src/assembly/: binary-tarball.xml
driver-dse/: pom.xml
driver-dse/src/test/resources/: log4j.properties
driver-examples/: README.md  pom.xml
driver-examples/eclipse-rcp/: README.md  pom.xml
driver-examples/eclipse-rcp/com.datastax.driver.examples.rcp.mailbox/: build.properties  pom.xml
driver-examples/eclipse-rcp/com.datastax.driver.examples.rcp.mailbox.tests/: MailboxService Tests.launch  MailboxServiceTests.launch  build.properties  pom.xml
driver-examples/eclipse-rcp/com.datastax.driver.examples.rcp.product/: Driver Eclipse RCP Example Application.launch  com.datastax.driver.examples.rcp.product  pom.xml
driver-examples/eclipse-rcp/com.datastax.driver.examples.rcp.ui/: build.properties  plugin.xml  pom.xml
driver-examples/orm/: README.rst  pom.xml
driver-examples/osgi/: README.md  README.rst  pom.xml
driver-examples/osgi/src/test/resources/: exam.properties  log4j.properties  logback.xml
driver-examples/shutdownHook/: README.rst  pom.xml
driver-examples/src/main/resources/: logback.xml
driver-examples/stress/: README.md  README.rst  pom.xml
driver-examples/tycho/: .gitignore  README.md  driver.target  pom.xml
driver-examples/tycho/com.datastax.driver.examples.rcp/: .project  pom.xml
driver-examples/tycho/com.datastax.driver.examples.rcp.mailbox/: .project  pom.xml
driver-examples/tycho/com.datastax.driver.examples.rcp.mailbox.tests/: .classpath  .project  Mailbox Service Tests.launch  pom.xml
driver-examples/tycho/com.datastax.driver.examples.rcp.platform/: .project  com.datastax.driver.examples.rcp.platform.target  pom.xml
driver-examples/tycho/com.datastax.driver.examples.rcp.repository/: .project  category.xml  driver-examples-rcp.target  pom.xml
driver-extras/: pom.xml
driver-extras/src/test/resources/: log4j.properties
driver-integration/: README.rst  pom.xml
driver-integration/integration-bare/: pom.xml
driver-integration/integration-bare/src/test/java/: BareConfigurationIT.java
driver-integration/integration-bare/src/test/resources/: log4j.properties
driver-integration/integration-core/: pom.xml
driver-integration/integration-epoll/: pom.xml
driver-integration/integration-epoll/src/test/java/: EpollConfigurationIT.java
driver-integration/integration-shaded/: pom.xml
driver-integration/integration-shaded/src/test/java/: ShadedConfigurationIT.java
driver-jdbc/: .gitignore  .project  CHANGELOG.srt  CHANGES.txt  README.rst  build.properties.default  build.xml  pom.xml  testng.xml
driver-jdbc/src/test/resources/: log4j.properties
driver-mapping/: pom.xml
driver-mapping/src/test/resources/: log4j.properties
driver-tests/: pom.xml
driver-tests/osgi/: .gitignore  README.md  pom.xml
driver-tests/osgi/common/: pom.xml
driver-tests/osgi/shaded/: pom.xml
driver-tests/osgi/unshaded/: pom.xml
driver-tests/shading/: pom.xml
driver-tests/shading/shaded/: pom.xml
driver-tests/shading/unshaded/: pom.xml
driver-tests/stress/: README.md  pom.xml
examples/: README.adoc  README.md  pom.xml
examples/src/main/resources/: application-astra.conf  application.conf  killrvideo_schema.cql  logback.xml
integration-tests/: pom.xml
integration-tests/src/test/resources/: application.conf  describe_it_test_2.1.cql  describe_it_test_2.2.cql  describe_it_test_3.0.cql  describe_it_test_3.11.cql  logback-test.xml
mapper-processor/: CONTRIBUTING.adoc  CONTRIBUTING.md  pom.xml
mapper-processor/src/test/resources/: logback-test.xml
mapper-runtime/: pom.xml  revapi.json
mapper-runtime/src/test/resources/: project.properties
osgi-tests/: README.adoc  README.md  pom.xml
osgi-tests/src/main/resources/: application.conf
osgi-tests/src/test/resources/: exam.properties  logback-test.xml
query-builder/: pom.xml  revapi.json
test-infra/: pom.xml  revapi.json
test-infra/src/main/resources/: client.key  client.keystore  client.pem  client.truststore  server.crt  server.key  server.keystore  server.truststore  server.truststore.pem  server_localhost.keystore
(+5760 files in other folders)
