<?xml version="1.0" encoding="UTF-8"?>
<!--
 ~ Licensed to the Apache Software Foundation (ASF) under one
 ~ or more contributor license agreements.  See the NOTICE file
 ~ distributed with this work for additional information
 ~ regarding copyright ownership.  The ASF licenses this file
 ~ to you under the Apache License, Version 2.0 (the
 ~ "License"); you may not use this file except in compliance
 ~ with the License.  You may obtain a copy of the License at
 ~
 ~    http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied.  See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
 -->
<project basedir="." default="jar" name="cassandra-jdbc" xmlns:artifact="antlib:org.apache.maven.artifact.ant">
  <property environment="env" />
  <property file="build.properties" />
  <property file="build.properties.default" />

  <property name="src.dir" value="${basedir}/src/main/java" />
  <property name="test.dir" value="${basedir}/src/test/java" />
  <property name="test.res.dir" value="${basedir}/src/test/resources" />
  <property name="build.dir" value="${basedir}/target" />
  <property name="library.dir" value="${build.dir}/lib" />
  <property name="test.library.dir" value="${build.dir}/test-lib" />
  <property name="build.main.classes" value="${build.dir}/classes" />
  <property name="build.test" value="${build.dir}/test" />
  <property name="build.test.classes" value="${build.dir}/test-classes" />
  <property name="javadoc.dir" value="${build.dir}/javadoc" />
  <property name="javadoc.jars.dir" value="${build.dir}/javadocs" />
  <property name="debuglevel" value="source,lines,vars" />
  <property name="test.name" value="*Test" />
  <property name="test.timeout" value="60000" />
  <property name="base.version" value="1.2.5" />

  <condition property="version" value="${base.version}">
    <isset property="release" />
  </condition>
  <property name="version" value="${base.version}-SNAPSHOT" />
  <property name="final.name" value="${ant.project.name}-${version}" />

    <!-- details of what version of Maven ANT Tasks to fetch -->
  <property name="maven-ant-tasks.version" value="2.1.3" />
  <property name="maven-ant-tasks.local" value="${user.home}/.m2/repository/org/apache/maven/maven-ant-tasks"/>
  <property name="maven-ant-tasks.url"
            value="${artifact.remoteRepository.central}/org/apache/maven/maven-ant-tasks" />

  <path id="maven-ant-tasks.classpath" path="${build.dir}/maven-ant-tasks-${maven-ant-tasks.version}.jar" />

  <path id="javadoc.classpath">
    <pathelement location="${build.main.classes}" />
    <path refid="cassandra.classpath" />
  </path>

  <macrodef name="create-javadoc">
    <attribute name="destdir" />
    <element name="filesets" />
    <sequential>
      <javadoc destdir="@{destdir}" author="true" version="true" use="true"
               windowtitle="${ant.project.name} API" classpathref="javadoc.classpath"
               useexternalfile="yes" maxmemory="256m"
               bottom="Copyright &amp;copy; ${YEAR} The Apache Software Foundation">
        <filesets />
      </javadoc>
    </sequential>
  </macrodef>

  <!--
    Fetch Maven Ant Tasks and Cassandra's dependencies
  -->
  <target name="maven-ant-tasks-prep">
    <condition property="maven-ant-tasks.jar.exists">
      <available file="${build.dir}/maven-ant-tasks-${maven-ant-tasks.version}.jar" />
    </condition>

    <condition property="maven-ant-tasks.jar.local">
      <available file="${maven-ant-tasks.local}/${maven-ant-tasks.version}/maven-ant-tasks-${maven-ant-tasks.version}.jar" />
    </condition>

    <path id="maven-ant-tasks.classpath" path="${build.dir}/maven-ant-tasks-${maven-ant-tasks.version}.jar" />
  </target>

  <target name="maven-ant-tasks-localrepo" unless="maven-ant-tasks.jar.exists" if="maven-ant-tasks.jar.local"
          depends="maven-ant-tasks-prep"
          description="Fetch Maven ANT Tasks from Maven Local Repository">
    <mkdir dir="${build.dir}" />
    <copy file="${maven-ant-tasks.local}/${maven-ant-tasks.version}/maven-ant-tasks-${maven-ant-tasks.version}.jar"
         tofile="${build.dir}/maven-ant-tasks-${maven-ant-tasks.version}.jar"/>
    <property name="maven-ant-tasks.jar.exists" value="true"/>
  </target>

  <target name="maven-ant-tasks-download" depends="maven-ant-tasks-localrepo" unless="maven-ant-tasks.jar.exists"
          description="Fetch Maven ANT Tasks from Maven Central Repositroy">
    <echo>Downloading Maven ANT Tasks...</echo>
    <mkdir dir="${build.dir}" />
    <get src="${maven-ant-tasks.url}/${maven-ant-tasks.version}/maven-ant-tasks-${maven-ant-tasks.version}.jar"
         dest="${build.dir}/maven-ant-tasks-${maven-ant-tasks.version}.jar" usetimestamp="true" />
  </target>

  <target name="maven-ant-tasks-init" depends="maven-ant-tasks-download" unless="maven-ant-tasks.initialized"
          description="Initialize Maven ANT Tasks">
    <mkdir dir="${build.dir}"/>
    <typedef uri="antlib:org.apache.maven.artifact.ant" classpathref="maven-ant-tasks.classpath" />

    <!-- define the remote repositories we use -->
    <artifact:remoteRepository id="central"   url="${artifact.remoteRepository.central}"/>
    <property name="maven-ant-tasks.initialized" value="true"/>
  </target>

  <target name="clean">
    <delete dir="${build.dir}" />
  </target>

  <target name="init" depends="maven-ant-tasks-init">
    <mkdir dir="${library.dir}" />
    <mkdir dir="${test.library.dir}" />
    <mkdir dir="${build.main.classes}" />
    <mkdir dir="${build.test.classes}" />
    <mkdir dir="${build.test}/cassandra" />
    <mkdir dir="${build.test}/logs" />
    <artifact:pom id="projpom" file="${basedir}/pom.xml" />
    <artifact:dependencies filesetId="projdeps"
        pomRefId="projpom"
        versionsId="projvers"
        scopes="compile"
        cacheDependencyRefs="true"
        dependencyRefsBuildFile="${build.dir}/build-dependencies.xml" />
    <artifact:dependencies filesetId="testdeps"
        pomRefId="projpom"
        versionsId="testvers"
        scopes="compile,test"
        cacheDependencyRefs="true"
        dependencyRefsBuildFile="${build.dir}/test-dependencies.xml" />
    <copy todir="${library.dir}">
      <fileset refid="projdeps" />
      <mapper classpathref="maven-ant-tasks.classpath"
          classname="org.apache.maven.artifact.ant.VersionMapper"
          from="${projvers}" to="flatten" />
    </copy>
    <copy todir="${test.library.dir}">
      <fileset refid="testdeps" />
      <mapper classpathref="maven-ant-tasks.classpath"
          classname="org.apache.maven.artifact.ant.VersionMapper"
          from="${testvers}" to="flatten" />
    </copy>
    <path id="cassandra.classpath">
      <fileset dir="${library.dir}">
        <include name="**/*.jar" />
      </fileset>
    </path>
    <path id="cassandra.test.classpath">
      <fileset dir="${test.library.dir}">
        <include name="**/*.jar" />
      </fileset>
    </path>
  </target>

  <target name="build" depends="init">
    <echo message="${ant.project.name}: ${ant.file}" />
    <javac debug="true" debuglevel="${debuglevel}"
           destdir="${build.main.classes}" includeantruntime="false">
      <src path="${src.dir}" />
      <classpath refid="cassandra.classpath" />
    </javac>
  </target>

  <target name="build-test" depends="init,build">
    <javac debug="true" debuglevel="${debuglevel}"
           destdir="${build.test.classes}" includeantruntime="false">
      <src path="${test.dir}" />
      <classpath>
        <path refid="cassandra.classpath" />
        <path refid="cassandra.test.classpath" />
        <pathelement location="${build.main.classes}" />
      </classpath>
    </javac>
    <copy todir="${build.test.classes}">
      <fileset dir="${test.res.dir}"/>
      <filterset begintoken="${" endtoken="}">
        <filter token="cassandra.rpc.port" value="${cassandra.rpc.port}"/>
        <filter token="cassandra.host" value="${cassandra.host}"/>
      </filterset>
    </copy>
  </target>

  <target name="test" depends="build-test">
    <junit fork="on" forkmode="perTest" timeout="${test.timeout}"
           showoutput="false" maxmemory="1024m" failureproperty="test.failed">
      <formatter type="brief" usefile="false"/>
      <jvmarg value="-Dstorage-config=${test.dir}/conf" />
      <jvmarg value="-Dlegacy-sstable-root=${test.data}/legacy-sstables" />
      <jvmarg value="-ea" />
      <classpath>
        <path refid="cassandra.classpath" />
        <path refid="cassandra.test.classpath" />
        <pathelement location="${build.main.classes}" />
        <pathelement location="${build.test.classes}" />
        <pathelement location="${test.dir}/conf" />
      </classpath>
      <batchtest todir="${build.test/output}">
        <fileset dir="${test.dir}" includes="**/${test.name}.java" />
      </batchtest>
    </junit>
    <fail message="Some test(s) failed.">
      <condition>
        <isset property="test.failed" />
      </condition>
    </fail>
  </target>

  <target name="jar" depends="build">
    <manifest file="${build.dir}/MANIFEST.MF">
      <attribute name="Built-By" value="${builder.name}" />
    </manifest>

    <mkdir dir="${build.main.classes}/META-INF" />

    <jar destfile="${build.dir}/${final.name}.jar" manifest="${build.dir}/MANIFEST.MF">
      <fileset dir="${build.main.classes}" />
    </jar>
  </target>

  <target name="javadoc" depends="init" description="Create javadoc">
    <create-javadoc destdir="${javadoc.dir}">
      <filesets>
        <fileset dir="${src.dir}" defaultexcludes="yes">
          <include name="org/apache/**/*.java" />
        </fileset>
      </filesets>
    </create-javadoc>
  </target>

  <target name="sources-jar" depends="init" description="Assemble JDBC Sources JAR file">
    <jar jarfile="${build.dir}/${final.name}-sources.jar">
      <fileset dir="${src.dir}" defaultexcludes="yes">
        <include name="org/apache/**/*.java" />
      </fileset>
    </jar>
  </target>

  <target name="javadoc-jar" depends="init,javadoc" description="Assemble JDBC Javadoc JAR file">
    <jar jarfile="${build.dir}/${final.name}-javadoc.jar" basedir="${javadoc.dir}" />
  </target>

  <target name="build-all" depends="clean,build,jar,javadoc-jar,sources-jar"
          description="Build all (non-test) artifacts">
  </target>
</project>
