# Configuration overrides for integration tests
datastax-java-driver {
  basic {
    load-balancing-policy.class = DcInferringLoadBalancingPolicy
    request.timeout = 10 seconds
    graph.timeout = 10 seconds
  }
  advanced {
    retry-policy.class = com.datastax.oss.driver.api.osgi.CustomRetryPolicy
    connection {
      init-query-timeout = 5 seconds
      set-keyspace-timeout = 5 seconds
    }
    heartbeat.timeout = 5 seconds
    control-connection.timeout = 5 seconds
    request {
      trace.interval = 1 second
      warn-if-set-keyspace = false
    }
    graph {
      name = "demo"
    }
    continuous-paging.timeout {
      first-page = 10 seconds
      other-pages = 10 seconds
    }
    metrics {
      session.enabled = [cql-requests]
      // Raise histogram bounds because the tests execute DDL queries with a higher timeout
      session.cql_requests.highest_latency = 30 seconds
    }
    // adjust quiet period to 0 seconds to speed up tests
    netty {
      io-group {
        shutdown {quiet-period = 0, timeout = 15, unit = SECONDS}
      }
      admin-group {
        shutdown {quiet-period = 0, timeout = 15, unit = SECONDS}
      }
    }
  }
}