Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DataStax Java Driver for Apache Cassandra Examples - Eclipse RCP - Mailbox Service
Bundle-SymbolicName: com.datastax.driver.examples.rcp.mailbox;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.datastax.driver.examples.rcp.mailbox.MailboxActivator
Bundle-Vendor: DataStax
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.datastax.driver.core
Import-Package: com.datastax.driver.core,
 com.datastax.driver.core.exceptions,
 com.datastax.driver.core.policies,
 com.datastax.driver.core.querybuilder,
 com.datastax.driver.core.utils,
 org.osgi.framework
Export-Package: com.datastax.driver.examples.rcp.mailbox
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 conf/
