datastax-java-driver {
  basic.contact-points = ["127.0.0.1:9042"]
  basic {
    load-balancing-policy {
      local-datacenter = datacenter1
    }
  }
  # need in LimitConcurrencyRequestThrottler example
  advanced.throttler {
    class = ConcurrencyLimitingRequestThrottler
    max-concurrent-requests = 32
    max-queue-size = 10000
  }

  advanced.request.warn-if-set-keyspace = false

  profiles {
    slow {
      basic.request.timeout = 10 seconds
    }
  }
}