<!--

         Copyright (C) 2012-2015 DataStax Inc.

      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.datastax.cassandra</groupId>
        <artifactId>cassandra-driver-parent</artifactId>
        <version>3.1.4-SNAPSHOT</version>
    </parent>
    <artifactId>cassandra-driver-dist</artifactId>

    <properties>
        <main.basedir>${project.parent.basedir}</main.basedir>
    </properties>

    <!-- Should be pom but Javadoc generation requires a "classpath-capable" package -->
    <packaging>jar</packaging>

    <name>DataStax Java Driver for Apache Cassandra - Binary distribution</name>

    <!-- These dependencies are only here to ensure proper build order -->
    <dependencies>
        <dependency>
            <groupId>com.datastax.cassandra</groupId>
            <artifactId>cassandra-driver-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.datastax.cassandra</groupId>
            <artifactId>cassandra-driver-mapping</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.datastax.cassandra</groupId>
            <artifactId>cassandra-driver-extras</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>cassandra-java-driver-${project.version}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>dependencies-javadoc</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <includeDependencySources>true</includeDependencySources>
                            <!-- optional dependencies from other modules (must be explicitly declared here in order to be correctly resolved) -->
                            <additionalDependencies>
                                <additionalDependency>
                                    <groupId>org.xerial.snappy</groupId>
                                    <artifactId>snappy-java</artifactId>
                                    <version>${snappy.version}</version>
                                </additionalDependency>
                                <additionalDependency>
                                    <groupId>net.jpountz.lz4</groupId>
                                    <artifactId>lz4</artifactId>
                                    <version>${lz4.version}</version>
                                </additionalDependency>
                                <additionalDependency>
                                    <groupId>org.hdrhistogram</groupId>
                                    <artifactId>HdrHistogram</artifactId>
                                    <version>${hdr.version}</version>
                                </additionalDependency>
                                <additionalDependency>
                                    <groupId>com.fasterxml.jackson.core</groupId>
                                    <artifactId>jackson-core</artifactId>
                                    <version>${jackson.version}</version>
                                </additionalDependency>
                                <additionalDependency>
                                    <groupId>com.fasterxml.jackson.core</groupId>
                                    <artifactId>jackson-databind</artifactId>
                                    <version>${jackson.version}</version>
                                </additionalDependency>
                                <additionalDependency>
                                    <groupId>joda-time</groupId>
                                    <artifactId>joda-time</artifactId>
                                    <version>${joda.version}</version>
                                </additionalDependency>
                                <additionalDependency>
                                    <groupId>javax.json</groupId>
                                    <artifactId>javax.json-api</artifactId>
                                    <version>${jsr353-api.version}</version>
                                </additionalDependency>
                            </additionalDependencies>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>assemble-binary-tarball</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>src/assembly/binary-tarball.xml</descriptor>
                    </descriptors>
                    <tarLongFileMode>posix</tarLongFileMode>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>

