<!--

    Copyright DataStax, Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.datastax.oss</groupId>
    <artifactId>java-driver-parent</artifactId>
    <version>4.0.0-beta1</version>
  </parent>

  <artifactId>java-driver-core</artifactId>

  <name>DataStax Java driver for Apache Cassandra(R) - core</name>

  <dependencies>
    <dependency>
      <groupId>com.datastax.oss</groupId>
      <artifactId>native-protocol</artifactId>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-handler</artifactId>
    </dependency>
    <dependency>
      <groupId>com.datastax.oss</groupId>
      <artifactId>java-driver-shaded-guava</artifactId>
    </dependency>
    <dependency>
      <groupId>com.typesafe</groupId>
      <artifactId>config</artifactId>
    </dependency>
    <!--
      JNR dependencies are used for native system calls that improve the driver's accuracy, for
      example using a microsecond-precision clock for query timestamps, and including the PID in
      UUID generation.
      These dependencies are recommended but not mandatory, the driver will fall back to pure-Java
      implementations if they are not available at runtime.
    -->
    <dependency>
      <groupId>com.github.jnr</groupId>
      <artifactId>jnr-ffi</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.jnr</groupId>
      <artifactId>jnr-posix</artifactId>
    </dependency>
    <dependency>
      <groupId>org.xerial.snappy</groupId>
      <artifactId>snappy-java</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.lz4</groupId>
      <artifactId>lz4-java</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jctools</groupId>
      <artifactId>jctools-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.dropwizard.metrics</groupId>
      <artifactId>metrics-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hdrhistogram</groupId>
      <artifactId>HdrHistogram</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.stephenc.jcip</groupId>
      <artifactId>jcip-annotations</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.github.spotbugs</groupId>
      <artifactId>spotbugs-annotations</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.tngtech.java</groupId>
      <artifactId>junit-dataprovider</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>com/datastax/oss/driver/Driver.properties</include>
        </includes>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>com/datastax/oss/driver/Driver.properties</exclude>
        </excludes>
        <filtering>false</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>test-jar</id>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <properties>
            <property>
              <name>listener</name>
              <value>com.datastax.oss.driver.DriverRunListener</value>
            </property>
          </properties>
        </configuration>
      </plugin>
      <!--
      We avoid packaging bundle because it does not play nicely with the shade plugin, see
      https://stackoverflow.com/questions/31262032/maven-shade-plugin-and-custom-packaging-type
      -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>com.datastax.oss.driver.core</Bundle-SymbolicName>
          </instructions>
          <!--
          Prevent customized manifest entries from the project's maven-jar-plugin configuration from being read, see
          http://apache-felix.18485.x6.nabble.com/how-lt-manifestLocation-gt-is-used-in-maven-bundle-plugin-td4835566.html
          -->
          <archive>
            <forced>true</forced>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>bundle-manifest</id>
            <phase>process-classes</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
            <configuration>
              <manifestLocation>${project.build.outputDirectory}/META-INF</manifestLocation>
              <instructions>
                <!-- Allow importing code from other packages (so reflection-based loading of policies works) -->
                <DynamicImport-Package>*</DynamicImport-Package>
                <!-- Don't include JNR packages since some JNR modules are not OSGi bundles,
                     jcip because its not an OSGi bundle, jctools because its shaded.
                     Import sun.misc as jctools does this. -->
                <Import-Package>
                  !net.jcip.annotations,!jnr.*,!org.jctools.*,sun.misc;resolution:=optional,*
                </Import-Package>
                <!-- Explicitly declare shaded jctools packages since this isn't covered by shade plugin -->
                <Export-Package>
                  com.datastax.oss.driver.*.core.*,
                  com.datastax.oss.driver.shaded.jctools.util;version="${project.version}";uses:="sun.misc",
                  com.datastax.oss.driver.shaded.jctools.queues;version="${project.version}";uses:="com.datastax.oss.driver.shaded.jctools.queues.spec",
                  com.datastax.oss.driver.shaded.jctools.queues.spec;version="${project.version}",
                  com.datastax.oss.driver.shaded.jctools.queues.atomic;version="${project.version}";uses:="com.datastax.oss.driver.shaded.jctools.queues,com.datastax.oss.driver.shaded.jctools.queues.spec",
                  com.datastax.oss.driver.shaded.jctools.maps;version="${project.version}"
                </Export-Package>
              </instructions>
            </configuration>
          </execution>
          <!-- Alternate execution to generate the manifest to be used by the java-driver-core-shaded module -->
          <execution>
            <id>bundle-manifest-shaded</id>
            <phase>process-classes</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
            <configuration>
              <manifestLocation>${project.build.directory}/classes/META-INF-shaded</manifestLocation>
              <instructions>
                <Bundle-Name>DataStax Java driver for Apache Cassandra(R) - core netty shaded</Bundle-Name>
                <DynamicImport-Package>*</DynamicImport-Package>
                <!-- Don't include netty since it will be shaded, import javax.security.cert as needed by netty ssl -->
                <Import-Package>
                  !net.jcip.annotations,!jnr.*,!org.jctools.*,sun.misc;resolution:=optional,!io.netty.*,javax.security.cert,*
                </Import-Package>
                <Export-Package>
                  com.datastax.oss.driver.*.core.*,
                  com.datastax.oss.driver.shaded.jctools.util;version="${project.version}";uses:="sun.misc",
                  com.datastax.oss.driver.shaded.jctools.queues;version="${project.version}";uses:="com.datastax.oss.driver.shaded.jctools.queues.spec",
                  com.datastax.oss.driver.shaded.jctools.queues.spec;version="${project.version}",
                  com.datastax.oss.driver.shaded.jctools.queues.atomic;version="${project.version}";uses:="com.datastax.oss.driver.shaded.jctools.queues,com.datastax.oss.driver.shaded.jctools.queues.spec",
                  com.datastax.oss.driver.shaded.jctools.maps;version="${project.version}"
                </Export-Package>
              </instructions>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- shade jctools -->
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>org.jctools:jctools-core</include>
                </includes>
              </artifactSet>
              <relocations>
                <relocation>
                  <pattern>org.jctools</pattern>
                  <shadedPattern>com.datastax.oss.driver.shaded.jctools</shadedPattern>
                </relocation>
              </relocations>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
                  <resources>
                    <resource>META-INF/maven/org.jctools/jctools-core/pom.properties</resource>
                    <resource>META-INF/maven/org.jctools/jctools-core/pom.xml</resource>
                  </resources>
                </transformer>
              </transformers>
              <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
