Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DataStax Java Driver for Apache Cassandra Examples - Eclipse RCP - UI
Bundle-SymbolicName: com.datastax.driver.examples.rcp.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.datastax.driver.examples.rcp.ui.Activator
Bundle-Vendor: DataStax
Require-Bundle: com.datastax.driver.examples.rcp.mailbox,
 org.eclipse.ui,
 org.eclipse.core.runtime
Import-Package: org.slf4j.impl,
 org.osgi.framework
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
