<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.cassandra</groupId>
    <artifactId>java-driver-parent</artifactId>
    <version>4.6.1</version>
  </parent>
  <artifactId>java-driver-integration-tests</artifactId>
  <packaging>jar</packaging>
  <name>Apache Cassandra Java Driver - integration tests</name>
  <properties>
    <skipITs>false</skipITs>
    <skipParallelizableITs>${skipITs}</skipParallelizableITs>
    <skipSerialITs>${skipITs}</skipSerialITs>
    <skipIsolatedITs>${skipITs}</skipIsolatedITs>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>java-driver-bom</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.apache.cassandra</groupId>
      <artifactId>java-driver-test-infra</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.cassandra</groupId>
      <artifactId>java-driver-query-builder</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.cassandra</groupId>
      <artifactId>java-driver-mapper-processor</artifactId>
      <scope>test</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.cassandra</groupId>
      <artifactId>java-driver-mapper-runtime</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.cassandra</groupId>
      <artifactId>java-driver-core</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.stephenc.jcip</groupId>
      <artifactId>jcip-annotations</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.spotbugs</groupId>
      <artifactId>spotbugs-annotations</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.tngtech.java</groupId>
      <artifactId>junit-dataprovider</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.xerial.snappy</groupId>
      <artifactId>snappy-java</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.lz4</groupId>
      <artifactId>lz4-java</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.reactivex.rxjava2</groupId>
      <artifactId>rxjava</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>apacheds-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>apacheds-protocol-kerberos</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>apacheds-interceptor-kerberos</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>apacheds-protocol-ldap</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>apacheds-ldif-partition</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>apacheds-jdbm-partition</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.directory.api</groupId>
      <artifactId>api-ldap-codec-standalone</artifactId>
      <version>1.0.0-M26</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.exam</groupId>
      <artifactId>pax-exam-junit4</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.exam</groupId>
      <artifactId>pax-exam-container-native</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.exam</groupId>
      <artifactId>pax-exam-link-mvn</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.url</groupId>
      <artifactId>pax-url-wrap</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.framework</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.tomakehurst</groupId>
      <artifactId>wiremock</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Automatic-Module-Name>com.datastax.oss.driver.tests.integration</Automatic-Module-Name>
            </manifestEntries>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>test-jar</id>
            <goals>
              <goal>test-jar</goal>
            </goals>
            <configuration>
              <excludes>
                <exclude>logback-test.xml</exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <!-- Not needed for maven build but useful for testing from intellij -->
          <systemPropertyVariables>
            <project.version>${project.version}</project.version>
            <assertj.version>${assertj.version}</assertj.version>
            <config.version>${config.version}</config.version>
            <commons-exec.version>${commons-exec.version}</commons-exec.version>
            <hdrhistogram.version>${hdrhistogram.version}</hdrhistogram.version>
            <jackson.version>${jackson.version}</jackson.version>
            <jackson-databind.version>${jackson-databind.version}</jackson-databind.version>
            <logback.version>${logback.version}</logback.version>
            <lz4.version>${lz4.version}</lz4.version>
            <metrics.version>${metrics.version}</metrics.version>
            <netty.version>${netty.version}</netty.version>
            <simulacron.version>${simulacron.version}</simulacron.version>
            <slf4j.version>${slf4j.version}</slf4j.version>
            <snappy.version>${snappy.version}</snappy.version>
            <esri.version>${esri.version}</esri.version>
            <json.version>${json.version}</json.version>
            <legacy-jackson.version>${legacy-jackson.version}</legacy-jackson.version>
            <reactive-streams.version>${reactive-streams.version}</reactive-streams.version>
            <rxjava.version>${rxjava.version}</rxjava.version>
            <tinkerpop.version>${tinkerpop.version}</tinkerpop.version>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <!-- provide version properties for OSGi tests -->
          <systemPropertyVariables>
            <project.version>${project.version}</project.version>
            <assertj.version>${assertj.version}</assertj.version>
            <config.version>${config.version}</config.version>
            <commons-exec.version>${commons-exec.version}</commons-exec.version>
            <hdrhistogram.version>${hdrhistogram.version}</hdrhistogram.version>
            <jackson.version>${jackson.version}</jackson.version>
            <jackson-databind.version>${jackson-databind.version}</jackson-databind.version>
            <logback.version>${logback.version}</logback.version>
            <lz4.version>${lz4.version}</lz4.version>
            <metrics.version>${metrics.version}</metrics.version>
            <netty.version>${netty.version}</netty.version>
            <simulacron.version>${simulacron.version}</simulacron.version>
            <slf4j.version>${slf4j.version}</slf4j.version>
            <snappy.version>${snappy.version}</snappy.version>
            <esri.version>${esri.version}</esri.version>
            <json.version>${json.version}</json.version>
            <legacy-jackson.version>${legacy-jackson.version}</legacy-jackson.version>
            <reactive-streams.version>${reactive-streams.version}</reactive-streams.version>
            <rxjava.version>${rxjava.version}</rxjava.version>
            <tinkerpop.version>${tinkerpop.version}</tinkerpop.version>
            <awaitility.version>${awaitility.version}</awaitility.version>
          </systemPropertyVariables>
        </configuration>
        <executions>
          <execution>
            <id>parallelizable-tests</id>
            <goals>
              <goal>integration-test</goal>
            </goals>
            <configuration>
              <groups>com.datastax.oss.driver.categories.ParallelizableTests</groups>
              <parallel>classes</parallel>
              <threadCountClasses>8</threadCountClasses>
              <summaryFile>${project.build.directory}/failsafe-reports/failsafe-summary-parallelized.xml</summaryFile>
              <skipITs>${skipParallelizableITs}</skipITs>
            </configuration>
          </execution>
          <execution>
            <id>serial-tests</id>
            <goals>
              <goal>integration-test</goal>
            </goals>
            <configuration>
              <excludedGroups>com.datastax.oss.driver.categories.ParallelizableTests, com.datastax.oss.driver.categories.IsolatedTests</excludedGroups>
              <summaryFile>${project.build.directory}/failsafe-reports/failsafe-summary-serial.xml</summaryFile>
              <skipITs>${skipSerialITs}</skipITs>
            </configuration>
          </execution>
          <execution>
            <id>isolated-tests</id>
            <goals>
              <goal>integration-test</goal>
            </goals>
            <configuration>
              <groups>com.datastax.oss.driver.categories.IsolatedTests</groups>
              <!-- run each test in its own jvm fork -->
              <forkCount>1</forkCount>
              <reuseForks>false</reuseForks>
              <summaryFile>${project.build.directory}/failsafe-reports/failsafe-summary-isolated.xml</summaryFile>
              <skipITs>${skipIsolatedITs}</skipITs>
            </configuration>
          </execution>
          <execution>
            <id>verify</id>
            <goals>
              <goal>verify</goal>
            </goals>
            <configuration>
              <summaryFiles>
                <summaryFile>${project.build.directory}/failsafe-reports/failsafe-summary-parallelized.xml</summaryFile>
                <summaryFile>${project.build.directory}/failsafe-reports/failsafe-summary-serial.xml</summaryFile>
                <summaryFile>${project.build.directory}/failsafe-reports/failsafe-summary-isolated.xml</summaryFile>
              </summaryFiles>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.revapi</groupId>
        <artifactId>revapi-maven-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <!--
        Don't disable the install or deploy plugins as downstream projects may rely on running
        these integration tests as well.
      -->
    </plugins>
  </build>
</project>
