<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<!--

         Copyright (C) 2012-2015 DataStax Inc.

      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.

-->

<!-- 

A target platform definition suitable to compile the current project with Eclipse.

This platform definition includes bundles from the following locations:

- Luna Releases Update Site
- A local P2 installation containing the Java Driver and its dependencies,
  located under ../com.datastax.driver.examples.rcp.repository/target/repository
  and served under http://localhost:8080/site.
  
Note that you need to populate the local P2 installation directory first (mvn p2:site), 
then launch a Jetty server to serve the local P2 installation directory (mvn jetty:run).

Once the repository is populated, in Eclipse, open this target file and make it the active target platform for your workspace
by clicking on "Set as Target Platform".

-->
<target name="Java Driver RCP Example Target Platform" sequenceNumber="1">

    <locations>

        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="org.eclipse.sdk.feature.group" version="4.4.2.v20150204-1700"/>
            <repository location="http://download.eclipse.org/releases/luna/201502271000"/>
        </location>

        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="com.datastax.driver.core" version="2.1.5"/>
            <unit id="com.datastax.cassandra.driver-core.tests" version="2.1.5"/>
            <unit id="com.google.guava" version="18.0.0"/>
            <unit id="org.jboss.netty" version="3.9.0.Final"/>
            <unit id="com.codahale.metrics.core" version="3.0.2"/>
            <unit id="slf4j.api" version="1.7.12"/>
            <unit id="ch.qos.logback.core" version="1.1.3"/>
            <unit id="ch.qos.logback.classic" version="1.1.3"/>
            <repository location="http://localhost:8080/site"/>
        </location>

    </locations>

    <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>

</target>

